<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chenile-javadoc</artifactId>
    <packaging>pom</packaging>
    <name>Javadoc for all Chenile Projects</name>
    <parent>
        <groupId>org.chenile</groupId>
        <artifactId>chenile-parent</artifactId>
        <version>2.1.10</version>
    </parent>
    <dependencies>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>stm</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-base</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>owiz</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-core</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-http</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>cucumber-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>jpa-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-query-controller</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-query-service</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>query-api</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>workflow-api</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>workflow-service</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>cucumber-workflow-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>workflow-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>service-registry-api</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>service-registry-service</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>service-registry-delegate</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-proxy</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-security</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-security-api</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>cucumber-sec-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>security-interceptor</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-pub-sub</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>cucumber-mqtt-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-mqtt</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>cloud-edge-switch</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-kafka</artifactId>
			</dependency>


			<dependency>
				<groupId>org.chenile.bdd</groupId>
				<artifactId>it-cucumber-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.bdd</groupId>
				<artifactId>it-cucumber-sec-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-filewatch</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-scheduler</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-cache</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.orchestrator.process</groupId>
				<artifactId>process-api</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.orchestrator.process</groupId>
				<artifactId>process-service</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.orchestrator.process</groupId>
				<artifactId>process-delegate</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.orchestrator.process</groupId>
				<artifactId>process-utils</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.orchestrator.process</groupId>
				<artifactId>q-based-process-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.orchestrator.process</groupId>
				<artifactId>invm-process-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.cconfig</groupId>
				<artifactId>cconfig-api</artifactId>
			</dependency>

			<dependency>
				<groupId>org.chenile.cconfig</groupId>
				<artifactId>cconfig-service</artifactId>
			</dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
	                
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
					<failOnError>false</failOnError>
					<stylesheetfile>site-resources/styles-new.css</stylesheetfile>
					<top>
						<![CDATA[<h2><a href='https://chenile.org'>Chenile Framework Javadocs</a></h2>]]>
					</top>
					<bottom>
						<![CDATA[Generated from Source. <a href="https://chenile.org">Chenile<a>]]>
					</bottom>
					<includeDependencySources>true</includeDependencySources>

					<links>
						<link>
							https://docs.spring.io/spring-framework/docs/current/javadoc-api/
						</link>
						<link>
							https://jakarta.ee/specifications/platform/9/apidocs/
						</link>
						<link>
							https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.3.1/
						</link>
						<link>
							https://javadoc.io/doc/org.apache.maven/maven-core/latest/
						</link>
					</links>
					<show>private</show>
					<groups>
						<group>
							<title>Core Packages</title>
							<packages>
								org.chenile.base*:org.chenile.core*:org.chenile.http*:org.chenile.proxy*:org.chenile.configuration.core:org.chenile.configuration.proxy:org.chenile.configuration.http:org.chenile.configuration.controller
							</packages>
						</group>
						<group>
							<title>MQTT</title>
							<packages>
								org.chenile.mqtt*:org.chenile.cloudedgeswitch*:org.chenile.configuration.mqtt:org.chenile.configuration.cloudedgeswitch
							</packages>
						</group>
						<group>
							<title>STM/OWIZ/Workflow</title>
							<packages>
								org.chenile.owiz*:org.chenile.stm*:org.chenile.ognl:org.chenile.workflow*:org.chenile.configuration.workflow
							</packages>
						</group>
						<group>
							<title>Testing</title>
							<packages>
								org.chenile.cucumber*:org.chenile.testutils*:org.chenile.security.test
							</packages>
						</group>
						<group>
							<title>Query</title>
							<packages>org.chenile.query*:org.chenile.configuration.query.service
							</packages>
						</group>
						<group>
							<title>Process Management</title>
							<packages>org.chenile.orchestrator*:org.chenile.configuration.process
							</packages>
						</group>
						<group>
							<title>Pub Sub</title>
							<packages>org.chenile.pubsub*:org.chenile.configuration.pubsub
							</packages>
						</group>
						<group>
							<title>Service Registry</title>
							<packages>org.chenile.service.registry*
							</packages>
						</group>
						<group>
							<title>Others</title>
							<packages>org.chenile.*:org.chenile.configuration.*</packages>
						</group>
					</groups>
				</configuration>
            </plugin>
        </plugins>
    </build>

</project>
